cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: dataciteapi
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
abstract: A Golang package and command line tool for working with the public DataCite API
repository-code: "https://github.com/caltechlibrary/dataciteapi"
type: software
version: 1.0.2-pre
license-url: "https://caltechlibrary/dataciteapi/LICENSE"
keywords:
  - DataCite
  - DOI
  - GitHub
  - metadata
date-released: 2022-07-27
