cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "dataciteapi"
abstract: "A Golang package and command line tool for working with the
public DataCite API"
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0900-6903"

maintainers:
  - family-names: 
    given-names: 
    orcid: ""

repository-code: "https://github.com/caltechlibrary/dataciteapi"
version: 1.0.3
license-url: "https://caltechlibrary/dataciteapi/LICENSE"
keywords: [ "DataCite", "DOI", "GitHub", "metadata" ]
date-released: 2021-07-15
